<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css"/>

		<script type="text/javascript" src="../Advanced Web/In Class Test/js/jquery.min.js"></script>
		<script type="text/javascript" src="../Advanced Web/In Class Test/js/script.js"></script>
		
		<title>Page Title</title>
	</head>

	<body>
<div id="container">
                
				<div id="bluetop"></div>
				<div id="bluemid"></div>
				<div id="bluebot"></div>
                
                <div id="triangle">
                <div id="star-five"></div>
                </div>

				
	</div><!-- .containter -->
	</body>

</html>